In [62]:
#load the dataset 
import pandas as pd
data=pd.read_csv("credit.csv",index_col=0)
data.index.name="Obs."

In [63]:
data.shape

(400, 11)

In [64]:
data.tail()

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
Obs.,,,,,,,,,,,
396,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560
397,13.364,3838,296,5,65,17,Male,No,No,African American,480
398,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
399,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0
400,18.701,5524,415,5,64,7,Female,No,No,Asian,966

In [65]:
#defining the Y (label)
y=data["Limit"]
print(y)

Obs.
1      3606
2      6645
3      7075
4      9504
5      4897
       ...
396    4100
397    3838
398    4171
399    2525
400    5524
Name: Limit, Length: 400, dtype: int64

In [66]:
#defining X as all the other features execpt y

X = data.drop("Limit", axis=1)
print(X)

       Income  Rating  Cards  Age  Education  Gender Student Married  \
Obs.
1      14.891     283      2   34         11    Male      No     Yes
2     106.025     483      3   82         15  Female     Yes     Yes
3     104.593     514      4   71         11    Male      No      No
4     148.924     681      3   36         11  Female      No      No
5      55.882     357      2   68         16    Male      No     Yes
...       ...     ...    ...  ...        ...     ...     ...     ...
396    12.096     307      3   32         13    Male      No     Yes
397    13.364     296      5   65         17    Male      No      No
398    57.872     321      5   67         12  Female      No     Yes
399    37.728     192      1   44         13    Male      No     Yes
400    18.701     415      5   64          7  Female      No      No

             Ethnicity  Balance
Obs.
1            Caucasian      333
2                Asian      903
3                Asian      580
4                Asian      964
5            Caucasian      331
...                ...      ...
396          Caucasian      560
397   African American      480
398          Caucasian      138
399          Caucasian        0
400              Asian      966

[400 rows x 10 columns]

In [67]:
from sklearn.preprocessing import LabelEncoder

In [68]:
le = LabelEncoder()

In [69]:
data['Gender'] = le.fit_transform(data['Gender'])
data['Married'] = le.fit_transform(data['Married'])
data['Student'] = le.fit_transform(data['Student'])
data['Ethnicity'] =le.fit_transform(data["Ethnicity"])

In [70]:
data.head()

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
Obs.,,,,,,,,,,,
1,14.891,3606,283,2,34,11,0,0,1,2,333
2,106.025,6645,483,3,82,15,1,1,1,1,903
3,104.593,7075,514,4,71,11,0,0,0,1,580
4,148.924,9504,681,3,36,11,1,0,0,1,964
5,55.882,4897,357,2,68,16,0,0,1,2,331

In [71]:
from matplotlib import pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import StratifiedKFold
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC

In [72]:
# Split-out validation dataset
X_train, X_validation, Y_train, Y_validation = train_test_split(X, y, test_size=0.20, random_state=42, shuffle=True)

In [73]:
# Spot Check Algorithms
models = []
models.append(('LR', LogisticRegression(solver='liblinear', multi_class='ovr')))
models.append(('LDA', LinearDiscriminantAnalysis()))
models.append(('KNN', KNeighborsClassifier()))
models.append(('CART', DecisionTreeClassifier()))
models.append(('NB', GaussianNB()))
models.append(('SVM', SVC(gamma='auto')))